\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Group Communication}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Group Communication}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Group Communication}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}lab description}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution}{16}{section.4.2}}
\newlabel{jgroup_solution}{{4.2}{16}{Solution\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example Run}{17}{section.4.3}}
\newlabel{jgroup_run}{{4.3}{17}{Example Run\relax }{section.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}group setup}{17}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}eventloop}{18}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}receiver}{18}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theoretical Motivation}{19}{section.4.4}}
\newlabel{jgroup_motivation}{{4.4}{19}{Theoretical Motivation\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Group Communication Programing Model}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{21}{section.4.5}}
\newlabel{jgroup_conclusion}{{4.5}{21}{Conclusion\relax }{section.4.5}{}}
\@setckpt{groupcommunication}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
