\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Presentation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taskmanager}{2}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}taskmanager.xml}{2}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Task}{3}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Task}{3}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}report structure}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Baseline model}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heterogeneity}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Openness}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Security}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scalability}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Availability and Failure Handling}{4}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Concurrency}{4}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Transparency}{5}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Failure model}{5}{section.1.4}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
