\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Presentation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Taskmanager}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Task}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}report structure}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Baseline model}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Heterogeneity}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Openness}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Security}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Scalability}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Availability and Failure Handling}{5}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Concurrency}{5}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Transparency}{5}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Failure model}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Task Manager Servlet}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}TCP server and Serialization}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}lab description}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Solution}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}http protocol}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}example run}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Reflection}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Good and bad}{13}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Security}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Lab Exersize}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Solution}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Example Run}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Theory}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{16}{section.4.5}
\contentsline {chapter}{\numberline {5}Group Communication}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}lab description}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Solution}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Example Run}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Motivation- and theory}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Group Communication Programing Model}{22}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Conclusion}{23}{section.5.5}
