\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Presentation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Taskmanager}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Task}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}report structure}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Baseline model}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Heterogeneity}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Openness}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Security}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Scalability}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Availability and Failure Handling}{4}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Concurrency}{4}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Transparency}{5}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Failure model}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Task Manager Servlet}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}TCP server and Serialization}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}lab description}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Solution}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}http protocol}{8}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}example run}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Reflection}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Good and bad}{11}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Group Communication}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}lab description}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Solution}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Example Run}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Theoretical Motivation}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Group Communication Programing Model}{19}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Conclusion}{21}{section.4.5}
