\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}REST Service}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lab description}{1}}
\newlabel{rest_description}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}}
\newlabel{rest_solution}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test run}{3}}
\newlabel{rest_test}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reflection}{3}}
\newlabel{rest_reflection}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{4}}
\newlabel{rest_conclusion}{{1.5}{4}}
