\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Security}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Security}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Security}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lab Exersize}{15}{section.4.1}}
\newlabel{sec_exersize}{{4.1}{15}{Lab Exersize\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution}{16}{section.4.2}}
\newlabel{sec_solution}{{4.2}{16}{Solution\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example Run}{16}{section.4.3}}
\newlabel{sec_run}{{4.3}{16}{Example Run\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theory}{16}{section.4.4}}
\newlabel{sec_theory}{{4.4}{16}{Theory\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{16}{section.4.5}}
\newlabel{sec_conclusion}{{4.5}{16}{Conclusion\relax }{section.4.5}{}}
\@setckpt{security}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
