\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TCP server and Serialization}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{TCP server and Serialization}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{TCP server and Serialization}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}lab description}{7}{section.3.1}}
\newlabel{tcp_lab}{{3.1}{7}{lab description\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution}{7}{section.3.2}}
\newlabel{tcp_solution}{{3.2}{7}{Solution\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}http protocol}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}example run}{8}{section.3.3}}
\newlabel{tcp_example}{{3.3}{8}{example run\relax }{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}xml before run}{8}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}xml after POST}{8}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}xml after PUT}{9}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}servers initial request-response}{10}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}server POST method}{10}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reflection}{11}{section.3.4}}
\newlabel{tcp_reflection}{{3.4}{11}{Reflection\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Good and bad}{11}{subsection.3.4.1}}
\newlabel{tcp_conclusion}{{3.4.1}{11}{Good and bad\relax }{subsection.3.4.1}{}}
\@setckpt{serialization}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{31}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
