\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{54}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{54}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{54}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}TCP}{54}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}REST}{55}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Security}{55}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Concurrency}{56}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Group Communication}{56}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Mobile Client}{56}{section.9.6}}
\@setckpt{conclusion}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
