\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{52}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{52}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TCP}{52}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}REST}{53}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Security}{53}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Concurrency}{54}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Group Communication}{54}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Mobile Client}{54}{section.8.6}}
\@setckpt{conclusion}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
