\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concurrency Control}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concurrency Control}{37}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Concurrency Control}{37}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}lab description}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solution}{38}{section.7.2}}
\newlabel{MutualExclusion_solution}{{7.2}{38}{Solution\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example Run}{39}{section.7.3}}
\newlabel{MutualExclusion_run}{{7.3}{39}{Example Run\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Server 1\relax }}{40}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Server 2\relax }}{41}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Server 3\relax }}{42}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reflection}{42}{section.7.4}}
\newlabel{MutualExclusion_motivation}{{7.4}{42}{Reflection\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Coordination: Mututal Exclusion}{42}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{44}{section.7.5}}
\newlabel{MutualExclusion_conclusion}{{7.5}{44}{Conclusion\relax }{section.7.5}{}}
\@setckpt{concurrency}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
