\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indirect Communication}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Indirect Communication}{24}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Indirect Communication}{24}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}lab description}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solution}{25}{section.5.2}}
\newlabel{jgroup_solution}{{5.2}{25}{Solution\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example Run}{26}{section.5.3}}
\newlabel{jgroup_run}{{5.3}{26}{Example Run\relax }{section.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}group setup}{26}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}eventloop}{27}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}receiver}{27}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Motivation- and theory}{28}{section.5.4}}
\newlabel{jgroup_motivation}{{5.4}{28}{Motivation- and theory\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Group Communication Programing Model}{29}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces JGroup properties \relax }}{30}{table.5.1}}
\newlabel{tab:title}{{5.1}{30}{JGroup properties \relax \relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{30}{section.5.5}}
\newlabel{jgroup_conclusion}{{5.5}{30}{Conclusion\relax }{section.5.5}{}}
\@setckpt{groupcommunication}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
