\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Group Communication}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Group Communication}{33}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Group Communication}{33}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}lab description}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solution}{34}{section.6.2}}
\newlabel{jgroup_solution}{{6.2}{34}{Solution\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example Run}{35}{section.6.3}}
\newlabel{jgroup_run}{{6.3}{35}{Example Run\relax }{section.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}group setup}{35}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}eventloop}{36}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}receiver}{36}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Motivation- and theory}{37}{section.6.4}}
\newlabel{jgroup_motivation}{{6.4}{37}{Motivation- and theory\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Group Communication Programing Model}{38}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ordering}{38}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{39}{section.6.5}}
\newlabel{jgroup_conclusion}{{6.5}{39}{Conclusion\relax }{section.6.5}{}}
\@setckpt{groupcommunication}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
