\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Group Communication}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Group Communication}{30}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Group Communication}{30}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}lab description}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solution}{31}{section.6.2}}
\newlabel{jgroup_solution}{{6.2}{31}{Solution}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example Run}{32}{section.6.3}}
\newlabel{jgroup_run}{{6.3}{32}{Example Run}{section.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}group setup}{32}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}eventloop}{33}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}receiver}{33}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Motivation- and theory}{34}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reflection}{34}{section.6.5}}
\newlabel{jgroup_motivation}{{6.5}{34}{Reflection}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Group Communication Programing Model}{35}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ordering}{35}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{36}{section.6.6}}
\newlabel{jgroup_conclusion}{{6.6}{36}{Conclusion}{section.6.6}{}}
\@setckpt{groupcommunication}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
