\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mobile client}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mobile client}{43}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Mobile client}{43}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lab Description}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solution}{43}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example Run}{44}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Theory}{45}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Volatility}{45}{subsubsection*.12}}
\newlabel{volatility}{{7.4}{45}{Volatility\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Spaces}{45}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Device Model}{45}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Discovery Services}{47}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Serverless Discovery}{47}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Real World Example:}{48}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Interoperation}{48}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interoperations Models}{49}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing And Context-wareness}{49}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{49}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces creating a task\relax }}{50}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mobile_json_figure}{{7.1}{50}{creating a task\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces list of tasks created\relax }}{51}{figure.caption.7}}
\newlabel{mobile_task_list_figure}{{7.2}{51}{list of tasks created\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces registration succeeds\relax }}{52}{figure.caption.8}}
\newlabel{mobile_registration_figure}{{7.3}{52}{registration succeeds\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces message being sent\relax }}{53}{figure.caption.9}}
\newlabel{mobile_message_figure}{{7.4}{53}{message being sent\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces message being received\relax }}{54}{figure.caption.10}}
\newlabel{mobile_hej_hej_hej_figure}{{7.5}{54}{message being received\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces task update being received\relax }}{55}{figure.caption.11}}
\newlabel{mobile_task_update_figure}{{7.6}{55}{task update being received\relax \relax }{figure.caption.11}{}}
\@setckpt{mobile}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
