\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mobile client}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lab Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example Run}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Volatility}{3}}
\newlabel{volatility}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Device Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Discovery Services}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Serverless Discovery}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Real World Example:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interoperation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interoperations Models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing And Context-wareness}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{8}}
