\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mobile}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mobile}{34}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Mobile}{34}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lab Description}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solution}{34}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example Run}{34}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Theory}{34}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Volatility}{35}{subsubsection*.5}}
\newlabel{volatility}{{7.4}{35}{Volatility\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Spaces}{35}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Device Model}{35}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Discovery Services}{37}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Serverless Discovery}{37}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Real World Example:}{38}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Interoperation}{38}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interoperations Models}{38}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing And Context-wareness}{39}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{39}{section.7.5}}
\@setckpt{mobile}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
