\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mobile client}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mobile client}{45}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Mobile client}{45}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lab Description}{45}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solution}{45}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example Run}{47}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces creating a task\relax }}{47}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mobile_json_figure}{{8.1}{47}{creating a task\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces list of tasks created\relax }}{48}{figure.caption.13}}
\newlabel{mobile_task_list_figure}{{8.2}{48}{list of tasks created\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces registration succeeds\relax }}{49}{figure.caption.14}}
\newlabel{mobile_registration_figure}{{8.3}{49}{registration succeeds\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces message being sent\relax }}{50}{figure.caption.15}}
\newlabel{mobile_message_figure}{{8.4}{50}{message being sent\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces message being received\relax }}{51}{figure.caption.16}}
\newlabel{mobile_hej_hej_hej_figure}{{8.5}{51}{message being received\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces task update being received\relax }}{52}{figure.caption.17}}
\newlabel{mobile_task_update_figure}{{8.6}{52}{task update being received\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reflection}{53}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{53}{section.8.5}}
\@setckpt{mobile}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
