\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mobile client}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mobile client}{48}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Mobile client}{48}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lab Description}{48}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solution}{48}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example Run}{50}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces creating a task\relax }}{50}{table.8.1}}
\newlabel{mobile_json_figure}{{8.1}{50}{creating a task\relax \relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces list of tasks created\relax }}{51}{table.8.2}}
\newlabel{mobile_task_list_figure}{{8.2}{51}{list of tasks created\relax \relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces registration succeeds\relax }}{52}{table.8.3}}
\newlabel{mobile_registration_figure}{{8.3}{52}{registration succeeds\relax \relax }{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces message being sent\relax }}{53}{table.8.4}}
\newlabel{mobile_message_figure}{{8.4}{53}{message being sent\relax \relax }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces message being received\relax }}{54}{table.8.5}}
\newlabel{mobile_hej_hej_hej_figure}{{8.5}{54}{message being received\relax \relax }{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces task update being received\relax }}{55}{table.8.6}}
\newlabel{mobile_task_update_figure}{{8.6}{55}{task update being received\relax \relax }{table.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reflection}{56}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{56}{section.8.5}}
\@setckpt{mobile}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
