\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mobile client}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mobile client}{43}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Mobile client}{43}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lab Description}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solution}{43}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example Run}{45}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces creating a task\relax }}{45}{table.7.1}}
\newlabel{mobile_json_figure}{{7.1}{45}{creating a task\relax \relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces list of tasks created\relax }}{46}{table.7.2}}
\newlabel{mobile_task_list_figure}{{7.2}{46}{list of tasks created\relax \relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces registration succeeds\relax }}{47}{table.7.3}}
\newlabel{mobile_registration_figure}{{7.3}{47}{registration succeeds\relax \relax }{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces message being sent\relax }}{48}{table.7.4}}
\newlabel{mobile_message_figure}{{7.4}{48}{message being sent\relax \relax }{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces message being received\relax }}{49}{table.7.5}}
\newlabel{mobile_hej_hej_hej_figure}{{7.5}{49}{message being received\relax \relax }{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces task update being received\relax }}{50}{table.7.6}}
\newlabel{mobile_task_update_figure}{{7.6}{50}{task update being received\relax \relax }{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reflection}{51}{section.7.4}}
\@setckpt{mobile}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
