\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Presentation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Taskmanager}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Task}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}report structure}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Baseline model}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Failure model}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}TCP server and Serialization}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}lab description}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Solution}{8}{section.2.2}
\contentsline {subsubsection}{Serialization}{9}{subsubsection*.2}
\contentsline {subsubsection}{TCP}{9}{subsubsection*.3}
\contentsline {subsubsection}{Byte Stream}{9}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.2.1}http protocol}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}example run}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Reflection}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Good and bad}{14}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}REST Service}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Lab description}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Solution}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Test run}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Reflection}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Security}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Lab Description}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Solution}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Example run}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Theory}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Indirect Communication}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}lab description}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Solution}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Example Run}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Motivation- and theory}{28}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Group Communication Programing Model}{29}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Conclusion}{30}{section.5.5}
\contentsline {chapter}{\numberline {6}Concurrency Control}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Example run}{32}{section.6.1}
