\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Presentation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Taskmanager}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Task}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}report structure}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Servlet}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Lab description}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Solution}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Test run}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Reflection}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}TCP server and Serialization}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}lab description}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Solution}{12}{section.3.2}
\contentsline {subsubsection}{Serialization}{13}{subsubsection*.2}
\contentsline {subsubsection}{Byte Stream}{13}{subsubsection*.3}
\contentsline {subsubsection}{JAXB}{13}{subsubsection*.4}
\contentsline {subsubsection}{TCP}{14}{subsubsection*.5}
\contentsline {section}{\numberline {3.3}example run}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Reflection}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}REST Service}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Lab description}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Solution}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Test run}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Reflection}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Security}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Lab Description}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Solution}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Example run}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Reflection}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{29}{section.5.5}
\contentsline {chapter}{\numberline {6}Group Communication}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}lab description}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Solution}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Example Run}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Reflection}{34}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Group Communication Programing Model}{35}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Ordering}{35}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Conclusion}{36}{section.6.5}
\contentsline {chapter}{\numberline {7}Concurrency Control}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}lab description}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Solution}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}Example Run}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}Reflection}{42}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Coordination: Mututal Exclusion}{42}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Conclusion}{44}{section.7.5}
\contentsline {chapter}{\numberline {8}Mobile client}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Lab Description}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Solution}{45}{section.8.2}
\contentsline {paragraph}{Google Endpoints}{45}{paragraph*.12}
\contentsline {paragraph}{Backend}{46}{paragraph*.13}
\contentsline {paragraph}{Client}{46}{paragraph*.14}
\contentsline {paragraph}{Notifications}{46}{paragraph*.15}
\contentsline {section}{\numberline {8.3}Example Run}{47}{section.8.3}
\contentsline {section}{\numberline {8.4}Reflection}{53}{section.8.4}
\contentsline {section}{\numberline {8.5}Conclusion}{54}{section.8.5}
\contentsline {chapter}{\numberline {9}Conclusion}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}TCP}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}REST}{55}{section.9.2}
\contentsline {section}{\numberline {9.3}Security}{55}{section.9.3}
\contentsline {section}{\numberline {9.4}Concurrency}{56}{section.9.4}
\contentsline {section}{\numberline {9.5}Group Communication}{56}{section.9.5}
\contentsline {section}{\numberline {9.6}Mobile Client}{57}{section.9.6}
\contentsline {chapter}{\numberline {A}Security model}{58}{appendix.A}
\contentsline {section}{\numberline {A.1}Security Model}{58}{section.A.1}
\contentsline {subsubsection}{Worst-Case Assumptions }{58}{subsubsection*.22}
\contentsline {section}{\numberline {A.2}The Enemy}{59}{section.A.2}
