\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Presentation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Taskmanager}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Task}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}report structure}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Baseline model}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Failure model}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Servlet}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Lab description}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Solution}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Test run}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Reflection}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}TCP server and Serialization}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}lab description}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Solution}{15}{section.3.2}
\contentsline {subsubsection}{Serialization}{16}{subsubsection*.2}
\contentsline {subsubsection}{Byte Stream}{16}{subsubsection*.3}
\contentsline {subsubsection}{JAXB}{16}{subsubsection*.4}
\contentsline {subsubsection}{TCP}{17}{subsubsection*.5}
\contentsline {section}{\numberline {3.3}example run}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Reflection}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}REST Service}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Lab description}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Solution}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Test run}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Reflection}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Security}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Lab Description}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Solution}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Example run}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Relating To The Theory}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{32}{section.5.5}
\contentsline {chapter}{\numberline {6}Group Communication}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}lab description}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Solution}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Example Run}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Motivation- and theory}{37}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Group Communication Programing Model}{38}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Ordering}{38}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Conclusion}{39}{section.6.5}
\contentsline {chapter}{\numberline {7}Concurrency Control}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}lab description}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Solution}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}Example Run}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}Motivation- and theory}{45}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Coordination: Mututal Exclusion}{45}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Conclusion}{47}{section.7.5}
\contentsline {chapter}{\numberline {8}Mobile client}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}Lab Description}{48}{section.8.1}
\contentsline {section}{\numberline {8.2}Solution}{48}{section.8.2}
\contentsline {section}{\numberline {8.3}Example Run}{50}{section.8.3}
\contentsline {section}{\numberline {8.4}Reflection}{56}{section.8.4}
\contentsline {section}{\numberline {8.5}Conclusion}{56}{section.8.5}
\contentsline {chapter}{\numberline {9}Conclusion}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}TCP}{57}{section.9.1}
\contentsline {section}{\numberline {9.2}REST}{58}{section.9.2}
\contentsline {section}{\numberline {9.3}Security}{58}{section.9.3}
\contentsline {section}{\numberline {9.4}Concurrency}{59}{section.9.4}
\contentsline {section}{\numberline {9.5}Group Communication}{59}{section.9.5}
\contentsline {section}{\numberline {9.6}Mobile Client}{59}{section.9.6}
\contentsline {chapter}{\numberline {A}Security model}{60}{appendix.A}
\contentsline {section}{\numberline {A.1}Security Model}{60}{section.A.1}
\contentsline {subsubsection}{Worst-Case Assumptions }{60}{subsubsection*.6}
\contentsline {section}{\numberline {A.2}The Enemy}{61}{section.A.2}
\contentsline {chapter}{\numberline {B}Who-did-what}{62}{appendix.B}
