\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REST Service}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{REST Service}{23}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{REST Service}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lab description}{23}{section.4.1}}
\newlabel{rest_description}{{4.1}{23}{Lab description\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution}{23}{section.4.2}}
\newlabel{rest_solution}{{4.2}{23}{Solution\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test run}{25}{section.4.3}}
\newlabel{rest_test}{{4.3}{25}{Test run\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reflection}{25}{section.4.4}}
\newlabel{rest_reflection}{{4.4}{25}{Reflection\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{26}{section.4.5}}
\newlabel{rest_conclusion}{{4.5}{26}{Conclusion\relax }{section.4.5}{}}
\@setckpt{rest}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
