\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REST Service}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{REST Service}{16}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{REST Service}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lab description}{16}{section.3.1}}
\newlabel{rest_description}{{3.1}{16}{Lab description}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution}{16}{section.3.2}}
\newlabel{rest_solution}{{3.2}{16}{Solution}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test run}{18}{section.3.3}}
\newlabel{rest_test}{{3.3}{18}{Test run}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reflection}{18}{section.3.4}}
\newlabel{rest_reflection}{{3.4}{18}{Reflection}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{19}{section.3.5}}
\newlabel{rest_conclusion}{{3.5}{19}{Conclusion}{section.3.5}{}}
\@setckpt{rest}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{31}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
