\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Security}{24}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Security}{24}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lab Description}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solution}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example run}{26}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces example run\relax }}{27}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reflection}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{29}{section.5.5}}
\@setckpt{security}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
