\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Servlet}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Servlet}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Servlet}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lab description}{6}{section.2.1}}
\newlabel{servlet_description}{{2.1}{6}{Lab description}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution}{7}{section.2.2}}
\newlabel{servlet_solution}{{2.2}{7}{Solution}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test run}{7}{section.2.3}}
\newlabel{servlet_test}{{2.3}{7}{Test run}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}response:}{8}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}response:}{8}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}response:}{9}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reflection}{9}{section.2.4}}
\newlabel{servlet_reflection}{{2.4}{9}{Reflection}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{10}{section.2.5}}
\newlabel{servlet_conclusion}{{2.5}{10}{Conclusion}{section.2.5}{}}
\@setckpt{servlet}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
