\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TCP server and Serialization}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{TCP server and Serialization}{8}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{TCP server and Serialization}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lab description}{8}{section.2.1}}
\newlabel{tcp_lab}{{2.1}{8}{lab description\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution}{8}{section.2.2}}
\newlabel{tcp_solution}{{2.2}{8}{Solution\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serialization}{9}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{TCP}{9}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Byte Stream}{9}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}http protocol}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}example run}{10}{section.2.3}}
\newlabel{tcp_example}{{2.3}{10}{example run\relax }{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}xml before run}{10}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}xml after POST}{10}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}xml after PUT}{10}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}servers initial request-response}{12}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}server POST method}{12}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reflection}{13}{section.2.4}}
\newlabel{tcp_reflection}{{2.4}{13}{Reflection\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Good and bad}{14}{subsection.2.4.1}}
\newlabel{tcp_conclusion}{{2.4.1}{14}{Good and bad\relax }{subsection.2.4.1}{}}
\@setckpt{tcp}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
