\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TCP server and Serialization}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{TCP server and Serialization}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{TCP server and Serialization}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lab description}{9}{section.2.1}}
\newlabel{tcp_lab}{{2.1}{9}{lab description}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution}{9}{section.2.2}}
\newlabel{tcp_solution}{{2.2}{9}{Solution}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serialization}{10}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{TCP}{10}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Byte Stream}{10}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}http protocol}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}example run}{11}{section.2.3}}
\newlabel{tcp_example}{{2.3}{11}{example run}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}xml before run}{11}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}xml after POST}{11}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}xml after PUT}{11}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}servers initial request-response}{13}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}server POST method}{13}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reflection}{14}{section.2.4}}
\newlabel{tcp_reflection}{{2.4}{14}{Reflection}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Good and bad}{15}{subsection.2.4.1}}
\newlabel{tcp_conclusion}{{2.4.1}{15}{Good and bad}{subsection.2.4.1}{}}
\@setckpt{tcp}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
