\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TCP server and Serialization}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{TCP server and Serialization}{14}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{TCP server and Serialization}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}lab description}{14}{section.3.1}}
\newlabel{tcp_lab}{{3.1}{14}{lab description\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution}{15}{section.3.2}}
\newlabel{tcp_solution}{{3.2}{15}{Solution\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serialization}{16}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Byte Stream}{16}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{JAXB}{16}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{TCP}{17}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}example run}{17}{section.3.3}}
\newlabel{tcp_example}{{3.3}{17}{example run\relax }{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}server sends an ack to a request}{17}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}client request and wait for ack}{17}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}server POST}{18}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}xml before run}{18}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}xml after POST}{18}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}xml after PUT}{19}{lstlisting.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces console output tcp client\relax }}{19}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces console output server\relax }}{20}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reflection}{21}{section.3.4}}
\newlabel{tcp_reflection}{{3.4}{21}{Reflection\relax }{section.3.4}{}}
\@setckpt{tcp}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
