\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TCP server and Serialization}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{TCP server and Serialization}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{TCP server and Serialization}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lab description}{9}{section.2.1}}
\newlabel{tcp_lab}{{2.1}{9}{lab description\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution}{10}{section.2.2}}
\newlabel{tcp_solution}{{2.2}{10}{Solution\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serialization}{11}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{TCP}{11}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Byte Stream}{11}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}example run}{12}{section.2.3}}
\newlabel{tcp_example}{{2.3}{12}{example run\relax }{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}server sends an ack to a request}{12}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}client request and wait for ack}{12}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}server POST}{13}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}xml before run}{13}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}xml after POST}{13}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}xml after PUT}{14}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reflection}{15}{section.2.4}}
\newlabel{tcp_reflection}{{2.4}{15}{Reflection\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Good and bad}{16}{subsection.2.4.1}}
\newlabel{tcp_conclusion}{{2.4.1}{16}{Good and bad\relax }{subsection.2.4.1}{}}
\@setckpt{tcp}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
